# uni-timetable-backend

./: pom.xml
src/main/java/com/UniTimetableSysBackend/: UniTimetableSysBackendApplication.java
src/main/java/com/UniTimetableSysBackend/controller/: AuthController.java  CourseController.java  UserController.java
src/main/java/com/UniTimetableSysBackend/dto/request/: CourseDto.java  LoginDto.java  UserDto.java
src/main/java/com/UniTimetableSysBackend/dto/response/: CustomResponse.java
src/main/java/com/UniTimetableSysBackend/model/: Course.java  User.java
src/main/java/com/UniTimetableSysBackend/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/UniTimetableSysBackend/security/: CustomPasswordEncoder.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/UniTimetableSysBackend/service/: AuthService.java  CourseService.java  UserService.java
src/main/java/com/UniTimetableSysBackend/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/test/java/com/UniTimetableSysBackend/: UniTimetableSysBackendApplicationTests.java
